# EasyChat

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/example/easychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/example/easychat/: LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/vn/example/easychat/utils/: AndroidUtil.java
app/src/main/res/layout/: activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/example/easychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
